action.yml (before)
name: "Cloud Run branch deployment"
description: "Authenticate with gcloud, build and push image to GCR and deploy as a new revision or branch preview to Cloud Run"
author: "Florian Schlittenbauer <florian.schlittenbauer@gmail.com>"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  project:
    description: "GCP project"
    required: true
  service_name:
    description: "Cloud run service name"
    required: true
  key:
    description: "GCP service key with storage and run permissions"
    required: true
  action:
    description: "Action to be executed ('deploy' or 'delete')"
    required: false
    default: "deploy"
  registry:
    description: "GCP Registry (e.g. 'eu.gcr.io')"
    required: false
    default: eu.gcr.io
  region:
    description: "GCP Region"
    required: false
    default: europe-west1
  platform:
    description: "GCP Cloud Run Platform"
    required: false
    default: managed
  working_directory:
    description: "Directory where the Dockerfile is to be found"
    required: false
    default: "."
  deploy_flags:
    description: "Additional flags for deploy command"
    required: false
    default: "--region=europe-west1 --platform=managed --allow-unauthenticated --port=80"
  hook_begin:
    description: "hook_begin"
    required: false
  hook_vars_before:
    description: "hook_vars_before"
    required: false
  hook_vars_after:
    description: "hook_vars_after"
    required: false
  hook_setup_before:
    description: "hook_setup_before"
    required: false
  hook_setup_after:
    description: "hook_setup_after"
    required: false
  hook_build_before:
    description: "hook_build_before"
    required: false
  hook_build_after:
    description: "hook_build_after"
    required: false
  hook_push_before:
    description: "hook_push_before"
    required: false
  hook_push_after:
    description: "hook_push_after"
    required: false
  hook_deploy_before:
    description: "hook_deploy_before"
    required: false
  hook_deploy_after:
    description: "hook_deploy_after"
    required: false
  hook_end:
    description: "hook_end"
    required: false

outputs:
  cloud_run_service_url:
    description: "URL of the deployed service"
  cloud_run_image:
    description: "Name of the built image"
  cloud_run_image_sha:
    description: "Name of the built image with commit sha as tag"
  cloud_run_image_branch:
    description: "Name of the built image with branch name as tag"

runs:
  using: "docker"
  image: "docker://ghcr.io/schliflo/action-cloud-run:2.5.0"

action.yml (after)
name: "Cloud Run branch deployment"
description: "Authenticate with gcloud, build and push image to GCR and deploy as a new revision or branch preview to Cloud Run"
author: "Florian Schlittenbauer <florian.schlittenbauer@gmail.com>"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  project:
    description: "GCP project"
    required: true
  service_name:
    description: "Cloud run service name"
    required: true
  key:
    description: "GCP service key with storage and run permissions"
    required: true
  action:
    description: "Action to be executed ('deploy' or 'delete')"
    required: false
    default: "deploy"
  registry:
    description: "GCP Artifact Registry (e.g. 'docker')"
    required: false
    default: docker
  region:
    description: "GCP Region"
    required: false
    default: europe-west1
  platform:
    description: "GCP Cloud Run Platform"
    required: false
    default: managed
  working_directory:
    description: "Directory where the Dockerfile is to be found"
    required: false
    default: "."
  deploy_flags:
    description: "Additional flags for deploy command"
    required: false
    default: "--region=europe-west1 --platform=managed --allow-unauthenticated --port=80"
  hook_begin:
    description: "hook_begin"
    required: false
  hook_vars_before:
    description: "hook_vars_before"
    required: false
  hook_vars_after:
    description: "hook_vars_after"
    required: false
  hook_setup_before:
    description: "hook_setup_before"
    required: false
  hook_setup_after:
    description: "hook_setup_after"
    required: false
  hook_build_before:
    description: "hook_build_before"
    required: false
  hook_build_after:
    description: "hook_build_after"
    required: false
  hook_push_before:
    description: "hook_push_before"
    required: false
  hook_push_after:
    description: "hook_push_after"
    required: false
  hook_deploy_before:
    description: "hook_deploy_before"
    required: false
  hook_deploy_after:
    description: "hook_deploy_after"
    required: false
  hook_end:
    description: "hook_end"
    required: false

outputs:
  cloud_run_service_url:
    description: "URL of the deployed service"
  cloud_run_image:
    description: "Name of the built image"
  cloud_run_image_sha:
    description: "Name of the built image with commit sha as tag"
  cloud_run_image_branch:
    description: "Name of the built image with branch name as tag"

runs:
  using: "docker"
  image: "docker://ghcr.io/schliflo/action-cloud-run:3.0.0"

action.yml (diff)
@@ -19,9 +19,9 @@ inputs:
     required: false
     default: "deploy"
   registry:
-    description: "GCP Registry (e.g. 'eu.gcr.io')"
+    description: "GCP Artifact Registry (e.g. 'docker')"
     required: false
-    default: eu.gcr.io
+    default: docker
   region:
     description: "GCP Region"
     required: false
@@ -87,4 +87,4 @@ outputs:
 
 runs:
   using: "docker"
-  image: "docker://ghcr.io/schliflo/action-cloud-run:2.5.0"
+  image: "docker://ghcr.io/schliflo/action-cloud-run:3.0.0"
